//
//  DKTProjectPrefix.h
//
//  Copyright 2010 Trollwerks Inc. All rights reserved.
//

#import <Availability.h>
#import <TargetConditionals.h>

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "DKCompatibility.h"
#endif __OBJC__

#import "DKDrawKit_Prefix.pch"

// Alex's development utilities, not for shipping

#ifdef __OBJC__
#import "DKTDesktopPlaceholders.h"
#endif __OBJC__

#import <TWDebugging.h>
