//
//  DKTTargetBase.xcconfig
//
//  Copyright 2010 Trollwerks Inc. All rights reserved.
//

PRODUCT_NAME = DrawKitTouch

GCC_PREFIX_HEADER = config/DKTProjectPrefix.pch

// expect armv6 armv7
ARCHS[sdk=iphoneos*] = $(ARCHS_UNIVERSAL_IPHONE_OS)
// for 2.2 can't compile armv7?
//ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD_32_BIT)
// expect i386
ARCHS[sdk=iphonesimulator*] = $(ARCHS_STANDARD_32_BIT)
ONLY_ACTIVE_ARCH = NO

// 1 = iPhone; 2 = iPad; 1,2 = iPhone/iPad
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 2.0
MACOSX_DEPLOYMENT_TARGET = 10.5
