//
//  DTPSVProjectRelease.xcconfig
//
//  Copyright 2010 Trollwerks Inc. All rights reserved.
//

VALIDATE_PRODUCT = YES
CODE_SIGN_IDENTITY = iPhone Distribution 

DTPSV_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 NS_BLOCK_ASSERTIONS=1

GCC_OPTIMIZATION_LEVEL = s
GCC_WARN_UNINITIALIZED_AUTOS = YES

// -Wno-unused-parameter needed because of "unused parameter 'value'" garbage from @synthesize in gcc 4.0
// init-self can only be turned on when optimizations are on
DTPSV_CONFIGURATION_WARNING_CFLAGS = -Wno-unused-parameter -Winit-self

// we do want to generate a .dSYM file so we can symbolicate iTunes crash reports
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEPLOYMENT_POSTPROCESSING = YES
COPY_PHASE_STRIP = YES
DEAD_CODE_STRIPPING = YES
STRIP_STYLE = all

#include "DTPSVProjectBase.xcconfig"
